<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon May 06 17:59:36 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dao/ProduitDAO.html#getAllProduitForOneDayWithSpecificTypeProduitAndTypeRepas-java.lang.String-java.lang.String-java.lang.String-">getAllProduitForOneDayWithSpecificTypeProduitAndTypeRepas(String, String, String)</a></span> - Method in class com.dao.<a href="../com/dao/ProduitDAO.html" title="class in com.dao">ProduitDAO</a></dt>
<dd>
<div class="block">Gets all produit for one day with specific type produit and type repas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getBio--">getBio()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets bio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/date/elieself/CustomDate.html#getCurrentDay--">getCurrentDay()</a></span> - Static method in class com.date.elieself.<a href="../com/date/elieself/CustomDate.html" title="class in com.date.elieself">CustomDate</a></dt>
<dd>
<div class="block">Gets current day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getDescription--">getDescription()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getDesignation--">getDesignation()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets designation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getFrais--">getFrais()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets frais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Repas.html#getJour--">getJour()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Repas.html" title="class in com.model.elieself">Repas</a></dt>
<dd>
<div class="block">Gets jour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getLocal--">getLocal()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getMaison--">getMaison()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets maison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/parser/JsonParser.html#getMenusFromJson-java.lang.String-java.util.List-">getMenusFromJson(String, List&lt;Menu&gt;)</a></span> - Static method in class com.parser.<a href="../com/parser/JsonParser.html" title="class in com.parser">JsonParser</a></dt>
<dd>
<div class="block">Get menus from json list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/date/elieself/CustomDate.html#getMonday--">getMonday()</a></span> - Static method in class com.date.elieself.<a href="../com/date/elieself/CustomDate.html" title="class in com.date.elieself">CustomDate</a></dt>
<dd>
<div class="block">Gets monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/date/elieself/CustomDate.html#getMondayAndFriday--">getMondayAndFriday()</a></span> - Static method in class com.date.elieself.<a href="../com/date/elieself/CustomDate.html" title="class in com.date.elieself">CustomDate</a></dt>
<dd>
<div class="block">Get monday and friday string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Repas.html#getProduit--">getProduit()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Repas.html" title="class in com.model.elieself">Repas</a></dt>
<dd>
<div class="block">Gets produit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Menu.html#getRepas--">getRepas()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Menu.html" title="class in com.model.elieself">Menu</a></dt>
<dd>
<div class="block">Gets repas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Menu.html#getSemaine--">getSemaine()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Menu.html" title="class in com.model.elieself">Menu</a></dt>
<dd>
<div class="block">Gets semaine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Produit.html#getTypeProduit--">getTypeProduit()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Produit.html" title="class in com.model.elieself">Produit</a></dt>
<dd>
<div class="block">Gets type produit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/elieself/Repas.html#getTypeRepas--">getTypeRepas()</a></span> - Method in class com.model.elieself.<a href="../com/model/elieself/Repas.html" title="class in com.model.elieself">Repas</a></dt>
<dd>
<div class="block">Gets type repas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/customWidget/elieself/ListViewAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.customWidget.elieself.<a href="../com/customWidget/elieself/ListViewAdapter.html" title="class in com.customWidget.elieself">ListViewAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
